# vi-like copy controls
set-window-option -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-d
bind-key C-d send-prefix

# fix window creation:
# split panes using i and -
# new windows and splits automaticall start in the cwd
unbind \"
unbind %
bind i split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# reload config file (change file location to your the tmux.conf you want to
# use)
bind r source-file ~/.tmux.conf

# vim like keybinds for navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# green powerline theme
set -g @themepack 'powerline/default/green'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Indices start at 0, numstrips start at 1
set -g base-index 1
setw -g pane-base-index 1

# Setup 'v' to begin selection as in Vim; y will yank
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"
